 Czy to prawda, że antybiotyków nie wolno łączyć z alkoholem? Spożywanie alkoholu nie zmniejsza efektywności większości antybiotyków.
 Jednak alkohol wywiera niekorzystny wpływ na błonę śluzową żołądka, wątrobę oraz nerki, przez co może pośrednio zmieniać metabolizm wielu leków, w tym antybiotyków.
 – Pobudzenie enzymów wątrobowych oraz wydalania nerkowego przez alkohol może przyspieszyć usuwanie leków z organizmu, przez co spada ich skuteczność.
 Alkohol powoduje też zwiększenie działań niepożądanych antybiotyków, takich jak zgaga, ból brzucha, nudności, senność.
 W niektórych przypadkach może wystąpić efekt disulfiramowy, czyli uczulenie na alkohol – tłumaczy dr Paweł Grzesiowski z Instytutu Profilaktyki Zakażeń.
 – Objawy są takie jak u osoby, która ma wszyty esperal (zawierający lek – disulfiram) powodujący nietolerancję alkoholu.
 Po spożyciu nawet niewielkiej ilości alkoholu i podczas przyjmowania antybiotyku z grupy imidazoli (metronidazol, tinidazol), sulfonamidów (kotrimoksazol), a także cefalosporyn (efekt disulfiramowy może wystąpić tylko po tych antybiotykach) może wystąpić także nagły wzrost ciśnienia tętniczego krwi, przyspieszenie akcji serca, uderzenie krwi do głowy, ból głowy, nudności, wymioty, duszność, nadmierne pocenie się – dodaje specjalista.
 Warto podkreślić, że reakcja może pojawić się po każdej ilości alkoholu, nawet tak niewielkiej jak zawarta w lekach czy płynach do płukania jamy ustnej.
 Podsumowując, podczas leczenia antybiotykami w ogóle, a w szczególności wymienionymi powyżej, nie należy pić alkoholu, unikać jego spożywania trzeba także bezpośrednio po kuracji, gdyż pozostałości leków mogą utrzymywać się w organizmie nawet dwa–trzy dni po ich odstawieniu.
