 Szczepienia, jak wszystkie leki, mogą wywołać działania niepożądane.
 W przypadku szczepień nazywamy je niepożądanymi odczynami poszczepiennymi.
 Oczywiście szczepionka przeciwko grypie takowe działania posiada.
 Jednak co się nam bardziej opłaca można pojąć tylko przez porównanie z zagrożeniem, jakie niesie z sobą choroba.
 Powikłania – czy można umrzeć chorując na grypę? Grypa oznacza kilkudniowy pobyt w łóżku, zwolnienie ze szkoły, pracy.
 Dla osób, które mają choroby przewlekłe, czy są starsze, czy po prostu mają pecha – pobyt w szpitalu, a dla niektórych – a są to liczne przypadki – grypa może skończyć się zgonem.
 Natomiast jakie powikłania wchodzą w grę w przypadku szczepienia na grypę? Najczęściej są to powikłania związane z wstrzyknięciem, czyli ból, obrzęk ręki.
 Czasami jest to jednodniowa gorączka, złe samopoczucie – takie objawy rzekomo grypowe, które przechodzą nie zostawiając żadnych następstw.
 Zatem jeśli porównamy to, czym grozi grypa i to, czym ewentualnie jako powikłania grozi szczepienie, to decyzja jest jasna.
 Mówiąc krótko, dużo lepiej się zaszczepić niż ryzykować powikłania pogrypowe.
