 Witamina C wspomaga odporność organizmu.
 Witamina C i wapno to preparaty dostępne bez recepty, dość często stosowane przez rodziców.
 Na pewno nie jest to jednak panaceum na wszystkie choroby.
 Ten mit można bardzo prosto obalić.
 Natomiast nie oznacza to też, że nie możemy ich stosować.
 Warto pamiętać, by podać dziecku wapno w postaci leku w momencie, gdy wystąpi jakakolwiek alergia.
 Rzeczywiście traktujemy wapno jako łagodny lek przy delikatnych objawach alergicznych i jako środek wspomagający ewentualne podawanie leków przeciwhistaminowych.
 Nie ma badań, które by udowodniły skuteczność wapna w leczeniu infekcji.
 Niestety nie jest tak, że dziecko ma infekcję, podajemy mu wapno i jego stan od razu się poprawia.
 Jeżeli rzeczywiście jest efekt, to wynika on raczej z tego powodu, że dziecko ma predyspozycje do alergii i wapnem w jakimś stopniu niwelujemy reakcję uczuleniową jego organizmu.
 A z infekcją organizm radzi sobie sam.
 Co innego witamina C. Polecamy ją bardzo, zwłaszcza w okresie jesienno-zimowym, dlatego że jej działanie wspomaga cały proces odpornościowy organizmu.
 Witamina C wzmacnia odporność, bierze udział w powstawaniu komórek odpowiedzialnych za reakcje odpornościowe organizmu.
 I rzeczywiście ma to znaczenie fakt, że się – mówiąc prosto – wspiera cały ten mechanizm.
 Dlatego warto ją stosować.
 Ma też m.in. działanie antyoksydacyjne, ułatwia przyswajanie żelaza, przyspiesza gojenie się ran, zapobiega krwotokom i powstawaniu sińców.
 Tak więc  wykorzystujemy te mechanizmy i ją podajemy.
 Nie jest to lek, który zupełnie zniweluje nam infekcję, ale w infekcjach wirusowych wspomaga reakcję obronną organizmu.
 Organizm ludzki nie wytwarza witaminy C, dlatego na co dzień trzeba ją przyjmować z jedzeniem.
 Bogate w tę witaminę są nieprzetworzone warzywa i owoce, m.in. pomidory, kapusta, papryka, czarna porzeczka, cytryna, pomarańcza czy żurawina.
 Niedobór witaminy C powoduje spadek oporności, może wywoływać apatię, bóle mięśni i brak apetytu.
