 ﻿Zawał płuca jest następstwem zaczopowania światła tętnicy płucnej lub któregoś z jej rozgałęzień naniesionym przez krew „materiałem zatorowym” (np. kawałkiem skrzepu) lub zakrzepem wytworzonym na miejscu.
 Jest to częste powikłanie chorób układu krążenia, stwarzające bezpośrednie zagrożenie życia chorego.
 Objawy: • nagły, silny ból w klatce piersiowej, • sinica, • duszność, • przyspieszenie oraz spłycenie oddechu.
 Nakazują one szybkie wezwanie pogotowia ratunkowego i pilne odwiezienie chorego do szpitala.
 Na skutek tych zmian powstaje przekrwienie bierne, a niekiedy wynaczynienia krwi i wyłączenie określonej części tkanki płucnej z fizjologicznych czynności, a czasem nawet i jej martwica.
 Wielkość zawału zależy od wielkości światła zaczopowanego naczynia.
 Fragment płuca objęty zawałem sięga swą podstawą do najmniejszych rozgałęzień naczynia, a więc zwykle do opłucnej.
 Objęta zawałem część płuca traci upowietrzenie.
 Powstanie zawału płuca charakteryzuje zwykle wspomniany powyżej bardzo nagły, silny ból kłujący w klatce piersiowej typu opłucnowego, ogólny niepokój, szybko narastająca duszność oraz zazwyczaj sinica i dołączające się nieco później krwioplucie.
 Nasilenie i burzliwość opisanych objawów zależą od rozległości zawału.
 W powikłanym przebiegu może dojść do powstania płynu wysiękowego w jamie opłucnej, do procesu zapalnego w części płuca objętej zawałem, a nawet do martwicy i powstania ropnia.
 ROZPOZNANIE Może je ustalić lekarz na podstawie danych klinicznych i badania radiologicznego.
 Leczenie - szpitalne.
