 Lekarstwo na raka zostało wynalezione! ...w 1928 roku! Oto film o terapii, którą nazwać można Świętym Graalem leczenia nowotworów.
 Ale nie tylko.
 Terapia ta, z powodzeniem leczy 57 innych schorzeń, z których wiele uznano za "nieuleczalne".
 Rak, choroby serca, nadciśnienie, cukrzyca, migreny, reumatyczne zapalenie stawów, stwardnienie rozsiane, depresje, uzależnienie od narkotyków, gruźlica, zespół przewlekłego zmęczenia, czy osteoporoza to tylko niektóre z nich.
 Na czym polega terapia? Konwencjonalna zachodnia medycyna "leczy" wszystko środkami chemicznymi, które często nie powodują poprawy, a zwykle jedynie zatruwają dodatkowo organizm.
 Musi się on wtedy oprócz walki z chorobą zmagać z usuwaniem trujących chemikaliów.
 W przeciwieństwie do standardowej medycyny, terapia Gersona zapewnia ciału odpowiednie warunki, w których ma ono okazję wyleczyć się samo.
 Dostarcza się mu potężną dawkę naturalnych substancji odżywczych w postaci świeżych soków, a z drugiej (dosłownie :-)) strony oczyszcza się organizm ze wszelkich toksyn robiąc lewatywy z organicznej kawy.
 Oglądając film, niechybnie dochodzimy do wniosku, iż standardowa medycyna i stojące za nią potężne multimiliardowe koncerny farmaceutyczne nie są zainteresowane terapiami, które faktycznie działają, a co gorsza zaangażowane są czynnie w ich zwalczanie.
 Liczą się bowiem zyski, a na te przy terapii Gersona trudno liczyć, gdyż każdy w zaciszu domowym może leczyć się sam używając powszechnie dostępnych warzyw, owoców i kawy.
 Dr Gerson do lat 50' XX wieku wyleczył wiele tysięcy osób, a wyniki swoich badań przedstawił przed rządową komisją Stanów Zjednoczonych.
 Sprawę wyciszono.
 Dr Gerson zdążył opublikować wyniki swoich badań przed śmiercią.
