 DZIAŁANIE D3 I K2 D3 i K2 nie tylko wzajemnie się aktywizują! Obie witaminy biorą udział w dostarczaniu wapnia we właściwe miejsce w organizmie – czyli do zębów i kości.
 Dzięki temu można zapobiec groźnemu paradoksowi wapnia, kiedy to wapń osadza się w niewłaściwych miejscach i dostaje się do tkanek miękkich, czyli np. tętnic, co prowadzi do bardzo tragicznego w skutkach połączenia osteoporozy i miażdżycy, oraz innych bardzo złych skutków owego paradoksu.
 Natomiast nadmiar D3 bez odpowiedniej suplementacji z dodatkiem witaminy K2 może spowodować poważny niedobór magnezu.
 Z tego powodu obie witaminy należy suplementować w duecie, a nawet – w połączeniu z magnezem i wapniem – w kwartecie.
 D3 - bierze udział w prawidłowym wchłanianiu/wykorzystywaniu wapnia i fosforu - pomaga w utrzymaniu prawidłowego poziomu wapnia we krwi - pomaga w utrzymaniu zdrowych kości - wspiera prawidłowe funkcjonowanie mięśn - wpływa na zdrowie jamy ustnej - umożliwia prawidłowe funkcjonowanie układu odpornościowego.
 K2 - wzmacnia kości i zęby - przeciwdziała nowotworom - zapewnia zdrowe serce - redukuje żylaki - poprawia wchłanianie substancji odżywczych - zapewnia długowieczność i młodość skóry - reguluje poziom testosteronu - wzmacnia wyporność fizyczną.
