 Dieta niskowęglowodanowa (zwana z angielskiego także low-carb albo LCHF – low-carb high-fat) ma dłuższą historię niż wywodząca się z niej dieta paleo – już dawno temu zauważono, że ograniczenie spożywanych węglowodanów czasem czyni cuda (czytaj więcej: Historia diety paleo).
 Istnieje dieta niskowęglowodanowa niezwiązana z paleo, jednak ze względu na jeszcze większe korzyści zdrowotne będziemy raczej rozważać odmiany paleo różniące się od siebie ilością spożywanych węglowodanów.
 Dieta niskowęglowodanowa polega na ograniczeniu węglowodanów, czyli zbóż i cukru oraz czasem też roślin strączkowych, warzyw skrobiowych i owoców, a zaleca jedzenie innych pokarmów bez większych ilości węglowodanów: nabiał, warzywa nieskrobiowe, mięso i wszelkie tłuszcze, bez wnikania w ich rodzaje.
 Odpowiedni profil tłuszczów nienasyconych jest jednak kluczowy dla zdrowia i dlatego dieta niskowęglowodanowa bez elementów paleo ma pewne wady i nie jest idealna dla zdrowia.
 We współczesnej zachodniej diecie węglowodany dostarczają pokaźnej części energii, dlatego także po ich ograniczeniu spożywamy więcej tłuszczu, żeby uzupełnić chociaż część utraconych kalorii.
 Stąd właśnie angielska nazwa diety: LCHF – low carb, high fat, czyli dieta niska w węglowodany i bogata w tłuszcz (w porównaniu do współczesnego „zdrowego” pożywienia).
 Pamiętaj, tłuszcz wcale nie szkodzi (z wyjątkiem nadmiaru tłuszczów nienasyconych omega-6), nie tuczy i jest niezbędny dla zdrowia! Czytaj więcej: Skąd się wziął mit o szkodliwości tłuszczu? oraz Węglowodany tuczą a nie tłuszcz.
 Dieta paleo jest w pewnym stopniu podobna do niskowęglowodanowej / LCHF, podstawowe założenia są w końcu takie same: żadnych zbóż ani cukru, a za to dużo dobrego tłuszczu.
 Każda odmiana diety paleo będzie dostarczać dużo mniej węglowodanów w porównaniu do współczesnego żywienia, choć niektórych odmian paleo niekoniecznie można nazwać dietą niskowęglowodanową.
 Dieta ze znikomą ilością węglowodanów nazywana jest czasem dietą ketogeniczną, z powodu wydzielania podczas niej przez nasze ciało ciał ketonowych do odżywiania mózgu w miejsce brakującej glukozy (czytaj więcej: Skąd organizm czerpie energię?).
 Dlaczego w ogóle ograniczać węglowodany? W czym są one takie złe? Jedzenie naszych przodków składało się głównie z tłuszczu i białka, węglowodanów było w nim niewiele.
 Dopiero całkiem niedawno, po rewolucji agrarnej, szala przechyliła się znacznie w stronę węglowodanów – obecnie są one podstawą wyżywienia naszej planety.
 To właśnie nadmiar węglowodanów powoduje wszystkie te choroby, które nazywamy cywilizacyjnymi – raka, miażdżycę, choroby serca, depresję, nadciśnienie, nadwagę, trądzik, problemy z tarczycą, hormonami… można wyliczać prawie w nieskończoność.
 Jako gatunek mamy bardzo zróżnicowaną tolerancję na węglowodany.
 Niektórzy z nas czują się doskonale jedząc ich naprawdę dużo, a inni kwitną tylko wtedy, jak ograniczą spożywane węglowodany prawie do zera.
 U większości ludzi jedzących współczesne pożywienie ten „złoty punkt” jest zdecydowanie poniżej ich aktualnej konsumpcji węglowodanów, ale niekoniecznie musi być bliski zeru.
 Czytaj więcej na ten temat: Co jedli nasi przodkowie? | Rewolucja agrarna | Węglowodany | Węglowodany a hormony | Węglowodany tuczą a nie tłuszcz | Rak żywi się cukrem | Depresja | Trądzik Niskowęglowodanowe paleo jest dość podobne do diety niskowęglowodanowej i ogranicza ilość węglowodanów, do szczególnie niskiego poziomu.
 W jakich przypadkach naprawdę niskowęglowodanowe paleo jest najbardziej skuteczne? choroby neurodegeneracyjne: np. Alzheimera (nazywana ostatnio „cukrzycą typu 3”, Parkinsona, czy stwardnienie rozsiane rak: szczególnie piersi, jelita grubego, prostaty, niektóre typy raka mózgu (czytaj więcej: Rak żywi się cukrem) Niskowęglowodanowe paleo sprawdza się także szczególnie dobrze  w następujących przypadłościach: cukrzyca typu 1 i 2 oraz stany przedcukrzycowe trądzik wysoki poziom trójglicerydów, kiepski cholesterol depresja zgaga, refluks i wrzody zespół jelita drażliwego.
 Oczywiście nie oznacza to, że limitowanie węglowodanów nie pomaga w innych przypadkach.
 W opisanych powyżej przypadkach naprawdę sprawdzi się bardzo niskowęglowodanowe paleo (nawet dieta ketogeniczna), podczas gdy wielu innych ludzi może sobie pozwolić na odmiany paleo z większymi ilościami węglowodanów.
 Najlepiej sprawdź sam, jaka ilość węglowodanów jest dla ciebie bezpieczna, a jaka nie.
 Znaczne ograniczenie ilości przyjmowanych węglowodanów nie jest zbyt korzystne dla kobiet w ciąży i karmiących.
 Ciąża nie jest czasem radykalnych ograniczeń w diecie i kobieta może wtedy potrzebować trochę więcej węglowodanów niż zwykle (czytaj więcej: Ciąża).
 Także osoby uprawiające sporty anaerobowe (krótkotrwały intensywny wysiłek, np CrossFit) będą radzić sobie lepiej nie unikając całkowicie węglowodanów.
 Wszyscy pozostali mogą bez żadnych obaw spróbować znacznie ograniczyć ilość spożywanych węglowodanów.
 Niskowęglowodanowe paleo: czego w ogóle nie jemy? cukier zboża (mąka, kasza, makaron, chleb, ryż…) Niskowęglowodanowe paleo: czego jemy mało albo bardzo mało? ziemniaki i bataty pseudo zboża (zboża rzekome): quinoa (komosa ryżowa), gryka, amarantus (szkarłat wyniosły), chia (szałwia hiszpańska) itp rośliny strączkowe Dieta niskowęglowodanowa: czego jemy stosunkowo mało? słodkie owoce (banany, winogrona, jabłka, gruszki) mleko albo nabiał (o ile nie masz z nim problemu, czytaj więcej: Nabiał – jeść czy nie jeść?) Niskowęglowodanowe paleo: z czym nie przesadzamy? skrobiowe warzywa korzenne (np. marchewka, pasternak) mniej słodkie owoce orzechy (w tym migdały) Niskowęglowodanowe paleo: co jemy bez ograniczeń? warzywa liściaste warzywa nieskrobiowe (kalafior, brokuł, cukinia, rzepa…) mięso ryby tłuszcz jajka grzyby Zbyt restrykcyjne? Nierealne? Tak się tylko wydaje 🙂 Zobacz, na co może pomóc powyższy model żywieniowy: Dieta na… oraz Efekty diety paleo.
 Podyskutuj na forum o ograniczaniu węglowodanów: polskie forum paleo.
 Zadaj pytanie albo podziel się doświadczeniami i pomóż innym! Zobacz też: Przepisy niskowęglowodanowe (LCHF).
 Wszystkie jadłospisy paleo na naszej stronie zawierają informację, które składniki mieszczą się w diecie niskowęglowodanowej, a które nie.
