 W celu ustalenia wpływu kawy na zdrowie i długość życia człowieka hiszpańscy naukowcy prowadzili badania przez 18 lat.
 Wynik? Napój ten przedłuża życie.
 Optymalna ilość kawy, która to gwarantuje zdrowym osobom, wynosi cztery filiżanki dziennie.
 Kawa wydłuża życie Hiszpańscy kardiolodzy badali śmiertelność w grupie ochotników.
 Dowiedli, że regularnie spożywana kawa zmniejsza niebezpieczeństwo przedwczesnej śmierci niezależnie od przyczyny.
 W przypadku osób, które dziennie wypijały 4 filiżanki tego napoju, ryzyko przedwczesnego zgonu było (średnio) o 64 proc. niższe w porównaniu z tymi, które nie piły go wcale lub rzadko.
 Kawa jest bowiem bogata w kofeinę, diterpeny i przeciwutleniacze, które mają ochronny wpływ na organizm.
 Istotne znaczenie w kwestii wpływu kawy na zdrowie człowieka ma wiek.
 Największe korzyści kardiolodzy odnotowali w odniesieniu do osób powyżej 45. roku życia.
 Kardiolog Adela Navarro, współautorka badań, podsumowała otrzymane wyniki.
 - Kawa jest jednym z najczęściej spożywanych napojów na całym świecie.
 Nasze badania pokazują, że cztery filiżanki dziennie wystarczą, aby poprawić stan zdrowia i przedłużyć życie.
 Profesor Metin Avkiran, Associate Medical Director z British Heart Foundation dodał: - Osoby pijące kawę nie powinny jednak spoczywać na laurach.
 Najlepszym sposobem na zminimalizowanie ryzyka wystąpienia chorób sercowo-naczyniowych i przedwczesnej śmierci jest skoncentrowanie się na ogólnym zdrowym stylu życia.
 Należy stosować zbilansowaną dietę, pozostać aktywnym i nie palić.
