 W ogólnej świadomości społecznej panuje przekonanie, że zarówno ciąża, jak i poród nie niosą ze sobą większego zagrożenia dla zdrowia i życia kobiety.
 Sytuacje, w których przybrały one dramatyczny obrót budzą sensację i powszechne oburzenie.
 I nic dziwnego.
 Ciężko jest zrozumieć, jak mogło dojść do tragedii w erze USG, KTG, antybiotyków i cięcia cesarskiego.
 Pierwsze wyjaśnienie, które przychodzi na myśl, to zaniedbanie personelu medycznego.
 Bywa, że podejrzenie to okazuje się faktem.
 Jednak nim zaczniemy obarczać winą lekarzy musimy uzmysłowić sobie jedną rzecz – poród zawsze obarczony jest mniejszym, bądź większym ryzykiem powikłań, wynikającym z jego fizjologii i dynamiki.
 W znacznej mierze jest on procesem nieprzewidywalnym.
 W jego trakcie może dojść do takich sytuacji, jak nagłe spowolnienie porodu, brak postępu w II fazie, wyczerpanie porodowe czy pęknięcie macicy.
 Mogą wystąpić krwotoki lub zaburzenia tętna dziecka.
 Fakt, obecnie komplikacje okołoporodowe na ogół nie prowadzą do dramatu.
 Zawdzięczamy to w dużym stopniu medykalizacji.
 To wyspecjalizowana kadra, określone procedury, leki, i dość banalnie brzmiąca - aseptyczność, pozwalają utrzymać śmiertelność kobiet w czasie ciąży, porodu i tuż po nim na niskim poziomie (1 na 8 000).
 Dla porównania, w krajach biednych, w okresie ciąży i okołoporodowym umiera 1. na 76 kobiet.
 Ogromna jest też umieralność noworodków.
 Oczywiście, informacje te nie mają na celu wywołania paniki.
 W Polsce, rodzące kobiety mogą mieć uzasadnioną nadzieję, że nic złego ich nie spotka.
 Nasi lekarze w większości są kompetentni i zależy im na tym, by poród zakończył się szczęśliwie, nawet, jeśli pojawią się komplikacje.
