 Do wywoływanego porodu bądź porodu przyspieszonego przyznała się połowa kobiet, która odpowiedziała na ankietę przeprowadzoną przez Fundację Rodzić po ludzku przy współpracy miesięcznika "Twoje Dziecko".
 wynika, że połowa kobiet.
 W badaniach udział wzięło ponad trzy tysiące mam, które rodziły w 325 szpitalach.
 O zalety i wady wywoływanego porodu spytaliśmy Annę Offtinowską z fundacji Rodzić po ludzku i prof. Bogdana Chazana, wybitnego położnika.
 Na czym polega indukcja porodu Anna Otffinowska: "Najczęściej stosowane metody indukcji, czyli wywoływania porodu, to:     dożylne podawanie oksytocyny     przebicie pęcherza płodowego (amniotomia)     podawanie prostaglandyn w postaci żelu do pochwy lub szyjki macicy, służące przygotowaniu szyjki do porodu.
 Na wielu oddziałach położniczych kroplówka z oksytocyny stała się prawie nieodłącznym atrybutem porodu.
 Zdarza się, że nie czekając na samoistne wystąpienie akcji porodowej, lekarze arbitralnie ustalają dzień odbycia porodu i za pomocą środków farmakologicznych <zmuszają> kobietę, by rodziła".
 Prof. Bogdan Chazan: "Bywa, że same kobiety zwracają się do lekarza z prośbą o zakończenie ciąży, mówiąc, że są już zmęczone lub boją się o dziecko".
 Skutki podawania oksytocyny w trakcie porodu Anna Otffinowska: "Często podanie oksytocyny rozpoczyna ciąg zdarzeń, które mogą doprowadzić do cesarskiego cięcia.
 Skurcze wywoływane za pomocą kroplówki są silne, długie i często się powtarzają.
 Powodują ogromny ból, z którym rodząca nie może sobie poradzić.
 Dostaje wtedy środki przeciwbólowe o działaniu podobnym do narkotyków.
 Ich podanie przyczynia się do zwolnienia tempa porodu, powoduje zwiotczenie mięśni i wynikające z tego trudności w parciu".
 Prof. Bogdan Chazan: "Jeśli znieczulenie zostało prawidłowo wykonane, powyższe trudności nie powinny się zdarzyć".
