 Wstrząsająco skuteczne leczenie raka: po odcięciu cukru / glukozy, nowotwór ginie! Nowe, alternatywne metody leczenia raka Leczenie raka, czyli nowotwór to grzyb uleczalny Trzeba też pamiętać, że natura każdego nowotworu może być inna, np białaczka (rak krwi) nie jest grzybem! Zmieniając swoją świadomość, pokonała nieuleczalną chorobę.
 Teraz zna ją cały świat! : Louise L. Hay pokonała raka dzięki zmianie myślenia Doktor Budwig i wielu innych specjalistów medycyny naturalnej, twierdzą publicznie, że komórka rakowa jest niezwykle krucha i łatwo doprowadzić do jej zniszczenia.
 Argumentowali oni, iż w wielu przypadkach wystarczy jedynie zmiana diety, aby zmiany rakowe zaczęły się cofać.
 Czy jest tak naprawdę? Czy nawet złośliwe zmiany rakowe, które w ciągu kilku tygodni doprowadzają chora osobę do zupełnego fizycznego i psychicznego wyniszczenia, są strukturami łatwymi do zniszczenia, wyleczenia? Okazuje się, że odpowiedź na te pytania brzmi: tak.
 Wreszcie naukowcy zaobserwowali te zmiany dokładnie.
 Co wspólnego mogą mieć zakwasy (zakwaszenie organizmu) z nowotworami? Zakwasy powstają na skutek niedotlenienia komórek naszego organizmu w czasie dużego wysiłku fizycznego – sportu, pracy itp.
 Gdy intensywnie trenujemy bądź pracujemy, i nie oddychamy głęboko, komórki ciała cierpią na niedobór tlenu i nie mogą przeprowadzać  procesów spalania, które wyzwalają potrzebną energię.
 Muszą jednak nadal pracować, zatem nadal potrzebują energii.
 Włączają więc wtedy „tryb awaryjny” – pod nieobecność tlenu z oddychania, zamiast spalać glukozę do dwutlenku węgla i wody, zaczynają fermentować tę glukozę w procesie beztlenowym.
 Wtedy, w efekcie tego procesu awaryjnego, powstaje tzw. kwas mlekowy, który powoduje zakwaszenie komórek naszego ciała na parę dobrych godzin, bo zalega w nich.
 Wówczas właśnie może pojawić się odczuwana przy wysiłku bolesność mięśni.
 Taki sam proces fermentacji, jak przy zakwasach, zachodzi w komórkach nowotworowych.
 W przypadku raka, nie jest włączonym na chwilę trybem awaryjnym: jest to wtedy jedyny możliwy sposób nieprawidłowej komórki rakowej na przeżycie.
 Po odcięciu glukozy, komórka nowotworowa musi zginąć, i ginie.
 Czy glukoza (cukier prosty) jedynym paliwem dla nowotworów złośliwych* Mamy news datowany na marzec 2006 r.: naukowcy z R-Biopharm AG z Niemiec pod przewodnictwem doktora Johannesa Coy’a odkryli, iż rak złośliwy(czyli dający przerzuty do innych narządów) nie pozyskuje energii życiowej z reakcji tlenowych, tak jak zdrowe komórki, ale z fermentacji beztlenowej.
 Około 80 lat wcześniej, laureat nagrody Nobla Otto Warburg ogłosił, że przyczyną procesów nowotworowych jest zablokowanie procesów oddychania tlenowego w komórkach.
 Teraz naukowcy namierzyli zachodzące procesy metaboliczne i potwierdzili naukowo słuszność badań Otto Warburga.
 Jak piszą: „otworzyli nowy wachlarz możliwości diagnostycznych i terapeutycznych w dziedzinie raka.” Dla osób interesujących się tematami medycyny naturalnej i pokrewnymi, odkrycie naukowców z R-Biopharm AG nie jest aż tak rewolucyjne, jak może się wydawać.
 Od dawna przecież mamy świadomość, że glukoza i ogólnie cukry to podstawowe „paliwo” dla nowotworów.
 Takie zdanie mieli przecież wcześniejsi, inni znani naukowcy.
 Są tu znane nazwiska, poczynając od Otto Warburga, przez Thurstena Thunberga, Johannę Budwig, kończąc na Maxie Gersonie.. Antynowotworowe diety doktor Budwig i dr Gersona oparte są na tym powyższym założeniu, i działały już 50 lat temu i nadal działają.
 Nic się w tej materii nie zmieniło..
 Odkrycie naukowców z Darmstadt w Niemczech nie zmieniło zatem stanu wiedzy medycznej.
 Jednak to odkrycie ma wielkie znaczenie, bo wprowadziło temat fermentacji  „na salony” medycyny alopatycznej, czyli tej „oficjalnej”.
 Potwierdzono zatem naukowo fakt, że glukoza to w zasadzie jedyne paliwo, na jakim komórki raka złośliwego mogą się rozwijać.
 Odkryciem naukowców z Darmstadt w Niemczech jest wskazanie, iż w przypadku złośliwych nowotworów, fermentacja nie jest „trybem awaryjnym” ze względu na niedobór tlenu, ale jedynym ich procesem odżywczym! Gdyż nawet w obecności tlenu komórki raka złośliwego, fermentują glukozę, zamiast ją utleniać w procesie spalania.
 Decyduje o tym obecność różnych enzymów.
 Naukowcy zaobserwowali, że z chwilą odcięcia cukru prostego – glukozy – do złośliwego guza, rak ginie! Żadna inna substancja nie może dostarczyć mu energii do życia.
 Naukowcy z Biopharm myślą, że odkrycie czynnika blokującego enzym, odpowiedzialny za włączenie trybu fermentacji stanowić będzie ważne odkrycie w leczeniu nowotworów, w tym tych złośliwych.
 Wnioskują także: „(…) Pacjenci z rakiem, który fermentuje glukozę mogą odegrać aktywną rolę w chronieniu się przed tymi złośliwymi guzami nowotworowymi.
 Na przebieg choroby oraz jakość życia chorego może wpłynąć także radykalna zmiana diety.
 Ponieważ nowotwory te są nie tylko zależne od dostaw cukrów – glukozy, ale do tego nie są w stanie wykorzystać paliwa tłuszczowego jako źródła energii, stąd nisko-glukozowa i nisko-węglowodanowa dieta bogata w oleje i proteiny białkowe, może uczynić bytowanie guza rakowego znacznie trudniejszym i krótszym.
 Warto tutaj dodać, że dieta doktora Budwiga, którą promujemy na portalu Primanatura, to dieta, która spełnia wszystkie powyższe wymagania.
 Tutaj możesz przeczytać więcej o naukowych założeniach diety dr Budwig.
 W wielu skutecznych dietach przeciw-rakowych, zakazuje się spożywania jakiegokolwiek cukru prostego, zarówno w  postaci czystego cukru, jak i słodzonych nim potraw, np słodyczy, lodów.
 Mimo to w dietach tych  dostarczane są duże dawki glukozy i fruktozy, np. w diecie dr Budwig chory może słodzić herbaty miodem, a w diecie dr Gersona wypija więcej niż dziesięć szklanek soków dziennie.
 Czy to nie dziwne? Skoro diety te działają leczniczo, jak to jest z owocami, miodem, szampanem itp? To temat na odrębny artykuł 🙂 Dociekliwym jednak zasygnalizuję dwa problemy:     pierwszy to fakt, że naukowcy z Darmstadt zaobserwowali obecność enzymu odpowiedzialnego za fermentację (TKTL1, ang. transketolase-like-1), jednak nie odnieśli się do tego, co spowodowało zablokowanie enzymu przeprowadzającego utlenianie; dieta dr Budwig odblokowuje aktywność właśnie tego drugiego („żółty enzym Warburga”), zatem po uruchomieniu utleniania, glukoza nie jest już szkodliwa, jest przecież podstawową substancją służącą do „wymiany energetycznej” w przyrodzie 🙂.
 drugi fakt to taki, że ta sama substancja wyekstrahowana z czegoś, a substancja występująca w tym czymś naturalnie (a zatem wraz z jej naturalnymi „towarzyszami” m.in. enzymami, witaminami, minerałami)  to dwa zupełnie inne składniki pokarmowe – inaczej metabolizowane, np. biały, oczyszczony ryż może powodować chorobę beri-beri, a nieoczyszczony – leczy z niej (przeczytaj o tym tutaj).
