 ﻿Przewlekły, uporczywy i suchy kaszel z okresowym odpluwaniem śluzowo-ropnej wydzieliny, stany podgorączkowe lub nawet gorączka, nocne poty, nieplanowany spadek masy ciała to typowe objawy towarzyszące mało znanej chorobie układu oddechowego o nazwie mykobakterioza.
 Rzadkim objawem mykobakteriozy są duszności i bóle w klatce piersiowej.
 Mykobakteriozę wywołują prątki niegruźlicze (NTM, czyli "non-tuberculous mycobacteria", lub MOTT, czyli "mycobacteria other than tuberculousis"), które są w naszym środowisku bardzo rozpowszechnione, ale sama choroba jest uznawana za chorobę rzadką.
 W Polsce rocznie rejestruje się ok. 200 przypadków mykobakteriozy, głównie wśród osób z grupy wysokiego ryzyka, do której należy zaliczyć osoby z osłabioną odpornością oraz osoby w podeszłym wieku.
 Prątki, które ja wywołują są odpowiedzialne za choroby płuc, węzłów chłonnych, skóry, tkanek podskórnych oraz zapalenie otrzewnej.
 JAK MOŻNA SIĘ ZARAZIĆ MYKOBAKTERIOZĄ? Prątki niegruźlicze można znaleźć w glebie i w otwartych zbiornikach wodnych.
 Są także obecne w wodzie wodociągowej, jednak występują w niej w niewielkich stężeniach, dlatego nie są dla nas groźne.
 Niestety, gromadzą się także w osadach kranowych lub po wewnętrznej stronie słuchawek prysznicowych.
 W tych miejscach tworzą biofilm i wówczas ich stężenie może być nawet 100 razy wyższe niż stężenie w wodzie, co już stanowi zagrożenie dla zdrowia.
 Jak wynika z badań, z biofilmu tworzącego się na wylewkach wody wodociągowej w Polsce najczęściej izoluje się M.
 kansasii - prątki z grupy Mycobacterium avium complex.
 W związku z tym to one są najczęstszą przyczyną zachorowań na mykobakteriozę w naszym kraju.
 Patogeny mogą się dostać do naszego organizmu przez nos i usta, a następnie przeniknąć do układu oddechowego razem z rozpryskującymi się kroplami wody, co zdarza się podczas kąpieli.
 Do zakażenia może dojść także w skutek inhalacji zarazków wraz z wodą wodociągową (np. w saunie).
 Prątkami nie można się zarazić od drugiego człowieka ani od zwierzęcia.
 GRUPY RYZYKA Na zachorowanie na mykobakteriozę najbardziej narażone są osoby zmagające się z przewlekłymi chorobami układu oddechowego, takimi jak, przewlekła obturacyjna choroba płuc, pylica płuc czy mukowiscydoza, gruźlica, alergiczna aspergiloza oskrzelowo-płucna czy rozstrzenie oskrzeli.
 Deformacje klatki piersiowej również zwiększają prawdopodobieństwo zachorowania, podobnie jak choroba refluksowa czy achazja przełyku.
 W grupie podwyższonego ryzyka znajdują się także osoby z osłabionym układem odpornościowym np. nosiciele HIV, osoby po przeszczepach czy zmagające się z nowotworami.
 Inną grupą narażoną na rozwój mykobakteriozy są osoby z chorobami przewlekłymi, takimi jak, np. niewydolność nerek, cukrzyca, alkoholizm.
 Ale wrażliwość na zakażenie prątkami może być również uwarunkowana genetycznie.
 OBJAWY MYKOBAKTERIOZY Gdy choroba się rozwinie, chory może mieć przewlekły, uporczywy i suchy kaszel z okresowym odpluwaniem śluzowo-ropnej wydzieliny, stan podgorączkowy lub gorączkę, nocne poty.
 Charakterystyczny jest także nieplanowany spadek masy ciała.
 W przebiegu choroby rzadko pojawia się duszność lub ból w klatce piersiowej.
 U osób z podwyższonym ryzykiem zachorowania \ prątki niegruźlicze mogą doprowadzić do zapalenia węzłów chłonnych, a także skóry i tkanek miękkich.
 Bywa i tak, że po przedostaniu się do organizmu prątki niegruźlicze nie dają żadnych objawów.
 Jeśli dojdzie do rozwoju mykobakteriozy, najczęściej przebiega ona pod postacią gruźlicy (mimo że jest wywołana przez prątki niegruźlicze), na co najbardziej narażone są osoby ze zmianami w płucach.
 Zanim jednak dojdzie do pełnoobjawowej choroby, dolegliwości są mało specyficzne i często mylone z innymi schorzeniami dróg oddechowych.
 Dzieje się tak, ponieważ mykobakterie rozmnażają się bardzo wolno, przez co choroba rozwija się latami.
 ROZPOZNANIE I LECZENIE MYKOBAKTERIOZY Aby postawić diagnozę u pacjenta, należy wykonać prześwietlenie klatki piersiowej.
 W przypadku choroby widoczne są nacieki z rozpadem, guzki i/lub masy guzowate.
 Kolejnym ważnym badaniem jest badanie mikrobiologiczne, czyli posiew plwociny lub popłuczyn oskrzelowo-płucnych.
 Po rozpoznaniu rodzaju prątków, lekarz dobiera odpowiednie leczenie.
 Mykobakterie są bardzo oporne na leczenie.
 W związku z tym terapia jest długa i zazwyczaj musi być prowadzona przez co najmniej rok od otrzymania ujemnego wyniku posiewu.
 W sumie leczenie może trwać nawet 2 lata.
 Zwykle obejmuje stosowanie kilku leków, najczęściej ryfampicyny, izoniazydu oraz etambutolu.
 Osoby, które przeszły mykobakteriozę, po zakończeniu leczenia, raz w roku musza wykonywać RTG płuc.
 Chorzy i ozdrowieńcy pozostają pod opieką poradni chorób płuc, ponieważ istnieje u nich podwyższone ryzyko rozwoju gruźlicy płuc.
