 ﻿Zawał serca zabija rocznie prawie 300 tys. Polaków.
 U mężczyzn ryzyko wzrasta od 45 roku życia, a u kobiet od 50 roku życia.
 Jednak nie oznacza to, że osoby młodsze mogą się czuć bezpieczne, szczególnie jeśli palą.
 Podpowiadamy, jak rozpoznać zawał i co w takiej sytuacji zrobić.
 Jak rozpoznać zawał? Najbardziej powszechnymi objawami są ból w klatce piersiowej i uczucie nacisku.
 Możesz jednak również odczuwać bóle w okolicach pleców, a nawet szyi.
 Zaniepokoić powinny również mdłości, wymioty lub obfite poty.
 Objawy zawału bywają także mniej typowe, jak np. bóle żuchwy i krtani.
 Bywa także, że chorzy odczuwają ból podobny do tego, który występuje przy wrzodach.
 Co robić? Przede wszystkim należy obalić popularny mit.
 Wywołanie kaszlu NIE jest ratunkiem przy zawale.
 Nie wiadomo, kto wymyślił tę plotkę, a także ile osób przez nią zmarło...
 Jak łatwo zauważyć, symptomy zawału nie są szczególnie charakterystyczne.
 Łatwo go pomylić z innym schorzeniem.
 Łagodne objawy zawału można pomylić z niestrawnością, a także bólem mięśni.
 Jeśli objawy pojawią się nagle, albo będą się nasilały, wezwij pogotowie.
 Nawet, jeśli będzie to oznaczało ostry dyżur.
 Jeżeli podejrzewasz zawał (u siebie bądź innej osoby) w oczekiwaniu na karetkę przyjmij 2 tabletki zawierające kwas acetylosalicylowy (np. aspirynę).
 Jego właściwości przeciwzakrzepowe zmniejszą szkody, jakie zawał poczyni w sercu.
 Jeśli jesteś kobietą Lekarze często lekceważą objawy zawału u kobiet, szczególnie młodych.
 Ryzyko zawału pojawia się u nich prawie 10 lat później niż u mężczyzn.
 Jeśli jednak ból nie przechodzi lub jesteś w grupie większego ryzyka (np. przy nadciśnieniu), domagaj się wykonania EKG.
 Do szpitala W przypadku podejrzenia zawału lepiej wezwać pogotowie (999 lub 112).
 W karetce lekarz wykona podstawowe badania, podać leki i tlen.
 Będziesz też szybciej przyjęty przez lekarza.
 Przytomne i szybkie działanie może uratować ci życie.
 Dlatego nie obawiaj się, że może to być fałszywy alarm.
