 ﻿Jak wygląda schemat szczepień przeciw WZW B? Kiedy warto się zaszczepić? Ile dawek trzeba przyjąć, aby szczepienie było skuteczne? Schemat szczepień przeciwko wirusowi WZW typu B i A Szczepieniu przeciwko wirusowi WZW typu B można poddać się wybierając jeden z dwóch schematów: • podstawowy (składa się z trzech dawek – pierwszą podaje się w dowolnym terminie, drugą po upływie miesiąca od podania pierwszej dawki, natomiast trzecią po upływie pół roku od przyjęcia pierwszej dawki); • przyspieszony (składa się z czterech dawek, pierwszą podaje się w dowolnym terminie, drugą po upływie jednego miesiąca od podania pierwszej dawki, trzecią - po upływie dwóch miesięcy od podania pierwszej dawki, zaś czwartą dawkę - po upływie roku od przyjęcia pierwszej dawki).
 Schemat szczepienia dobiera lekarz w konkretnej sytuacji, a późniejszy termin podania 2. dawki jest zależny od wybranego produktu (do 3 lub 5 lat w zależności od wskazań producenta wybranej szczepionki).
 W przypadku szczepienia przeciwko WZW typu A podaje się dwie dawki, optymalnie w odstępie 6-12 miesięcy.
 Wirusowe zapalenia wątroby (WZW) są wywoływane przez kilka typów wirusa (m.in. wirusy WZW typu A, B czy C), które mogą powodować stan zapalny wątroby.
 Niektóre z nich przenoszą się drogą pokarmową, np. wirus WZW typu A, inne, jak wirus WZW typu B – drogą naruszenia ciągłości skóry, zwaną również drogą krwi.
