 ﻿Badania prenatalne to takie, które wykonuje się jeszcze przed narodzinami dziecka, czyli wtedy, gdy jest w brzuchu mamy.
 Mają na celu wykrycie ewentualnych wad genetycznych i chorób.
 Im szybsze zdiagnozowanie, tym większa szansa na ich wyleczenie.
 Z tego powodu niektóre kobiety decydują się na te badania.
 Inne z kolei nie wykonują ich, sądząc, że są zbyt niebezpieczne dla płodu.
 Czy zatem badania prenatalne warto robić? Badania prenatalne w ciąży W wielu przypadkach wykonanie badań prenatalnych nie jest konieczne i decyzja o ich wykonaniu zależy wyłącznie od kobiety.
 Jeśli ma poczucie, że musi je zrobić dla własnego spokoju i lekarz zgodzi się, może je wykonać, ale wówczas za badania płaci sama i nie ma żadnej refundacji z NFZ.
 Powinna jednak mieć świadomość, że takie badania mogą być szkodliwe dla nienarodzonego jeszcze dziecka.
 Warto jednak wiedzieć, że są różne rodzaje badań prenatalnych.
 Jedne nazywane są inwazyjnymi, a inne nieinwazyjnymi, czyli bezpieczniejszymi.
 Zawsze, gdy mają być wykonane takie badania, w pierwszej kolejności robi się te nieinwazyjne, żeby jak najbardziej ochronić dziecko, a dopiero następnie jeśli lekarz uzna to za konieczne, robi się badania inwazyjne.
 Kiedy badania prenatalne są potrzebne? Jeśli: • masz więcej niż 35 lat, • w twojej rodzinie (lub w rodzinie partnera) spotyka się choroby genetyczne, • urodziłaś wcześniej dziecko z wadą lub chorobą genetyczną lub • badania wykryły, że masz wysokie stężenie alfa-fetoproteiny w surowicy krwi, powinnaś poddać się badaniom prenatalnym.
 Nie są one oczywiście konieczne, ale ich wykonanie daje większe szanse na urodzenie zdrowego dziecka, ponieważ będzie można podjąć leczenie już w ciąży.
 Poza tym nawet jeśli nie będzie się dało usunąć danej wady u dziecka, będziesz miała więcej czasu na oswojenie się z daną sytuacją i odpowiednie przygotowanie.
