 ﻿Każda mama ma wybór, może wybrać szczepionkę najwyższej jakości, która oszczędzi dziecku bólu i łez, dając mu jednocześnie skuteczną ochronę przed kilkoma chorobami i ich powikłaniami.
 Rodzice wraz z pediatrą, w miejsce szczepionki ujętej w kalendarzu szczepień, mogą wybrać szczepionkę skojarzoną nowej generacji.
 Ich stosowanie pozwala znacznie ograniczyć liczbę wykonywanych wkłuć, oszczędza dziecku bólu i łez.
 Dzięki szczepionce skojarzonej "5w1" dziecko otrzymuje w ciągu pierwszych 18 miesięcy życia zaledwie 4 wkłucia zamiast 11.
 To redukuje stres odczuwany zarówno przez dziecko, jak i przez rodziców.
 Z kolei szczepionka "6w1" to 4 wkłucia zamiast 13 w ciągu pierwszych 18 miesięcy życia.
 reklama Szczepionka skojarzona "5w1" chroni przed: błonicą, tężcem, krztuścem, polio oraz Hib.
 Szczepionka skojarzona "6w1" chroni przed: błonicą, tężcem, krztuścem, polio, WZW B oraz Hib.
 Szczepionkę skojarzoną "5w1" lub "6w1" podaje się dziecku w 6. tygodniu życia.
 Druga dawka szczepionki skojarzonej przypada na przełomie 3. i 4. miesiąca życia, trzecia po kolejnych 6. tygodniach, a ostatnia między 16. a 18. miesiącem życia.
 Stosowanie szczepionek skojarzonych przynosi wiele korzyści - oszczędza bólu i łez małym pacjentom, zmniejsza ryzyko wystąpienia niepożądanych odczynów poszczepiennych, obniża koszty profilaktyki, a także ogranicza liczbę wizyt lekarskich koniecznych do wykonania szczepień.
 Szczepionki skojarzone charakteryzują się tym, że nie przeciążają układu odpornościowego, dając skuteczną ochronę przed chorobami zakaźnymi.
