Wysypka u dzieci pojawia się w przebiegu:
- odry - drobne, jasnoczerwone plamki, z czasem łączące się w większe plamy, które pojawiają się najpierw za uszami, potem na twarzy, szyi, klatce piersiowej i brzuchu, a na końcu na kończynach, w takiej samej kolejności zanikają.
- różyczki -podobna do wysypki odrowej, ale bledsza, plamki nie zlewają się.
- ospy wietrznej-wysypka w jednym momencie występuje w kilku postaciach: plamek, grudek i pęcherzyków, obejmuje nie tylko skórę, ale i błony śluzowe gdzie pękające pęcherzyki pozostawiają bolące nadżerki, wysypka jest bardzo swędząca, a rozdrapywanie zmian może wywołać nadkażenie bakteryjne i szpecące blizny.
- płonicy -bardzo gęsta czerwona, plamista wysypka, o największym nasileniu na tułowiu i wewnętrznej stronie ud i ramion.
- gorączki trzydniowej - po kilku dniach wysokiej gorączki pojawia się wysypka grudkowo-plamista na twarzy i tułowiu, a temperatura ciała wraca do normy.
- rumienia zakaźnego - czerwone i sino czerwone plamki na kończynach i tułowiu, a na twarzy wysypka w kształcie skrzydeł motyla.
- nagminne zapalenie opon mózgowo-rdzeniowych wywołane przez meningokoki - w razie uogólnienia zakażenia (wystąpienia posocznicy) pojawiają się punkcikowate wybroczyny, a potem większe plamy nie znikające pod wpływem ucisku (konieczna jest natychmiastowa hospitalizacja).
- chorób skóry, często o podłożu alergicznym np. w atopowym zapaleniu skóry, wypryskach kontaktowych (pojawiają się bardzo swędzące pęcherzyki, grudki), łojotokowym zapaleniu skóry.
